// main: ../app.less

.card-style {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 2px;
    background: white;
    box-shadow: 0 2px 1px rgba(170,170,170,0.25);
}

.elements {
    ul {
        font-size: 0;

        li {
            &:extend(.card-style);

            line-height: 1.5;
            border: 2px solid transparent;
            transition: 0.25s all ease-in-out;
            position: relative;

            @media screen and (min-width: 600px) {
                width: 49%;
                margin-left: 2%;
                display: inline-block;

                &:nth-child(odd) {
                    margin-left: 0;
                }
            }

            @media screen and (min-width: 1000px) {
                width: 24%;
                margin-left: 1.5%;

                &:nth-child(1n + 2) {
                    margin-left: 1.333%;
                }
            }
        }
    }

    .information {
        h1 {
            color: @primary;
            font-size: 1rem;
            line-height: 1.25;
            margin-top: 0;
        }
    }

    &.grid {

    }

    &.list {

    }

    .progress {
        .font-size(13px);
        display: flex;
        padding: 0.5rem 0 0;
        border-top: 1px solid #eee;
        margin-top: 1rem;
        justify-content: space-between;

        .background {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            width: 60px;
            height: 4px;
            border-radius: 2px;
            overflow: hidden;
            background: @cinderblock;
            margin-right: 0.5rem;

            span {
                position: absolute;
                height: 100%;
                background: @primary;
            }
        }

        .complete span {
            margin: 0 10px;
            color: @primary;
        }
    }
}
