// main: ../app.less
.post {
    .column(7);

    .image {
        width: 100%;

        img {
            width: 100%;
        }
    }

    ul li {
        background: #efefef;
        padding: 1rem;
        margin: 0 0 1rem 0;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
