
// Normalize & Reset
@import (inline) "thirdparty/normalize/normalize.css";

// Variables & mixins
@import "_variables.less";
@import "mixins/_mixins.less";

// Base styles & Layout
// _layout.less
@import "thirdparty/semantic-grid/grid.less";
// nav.less

// Components
@import "components/_accordian.less";
@import "components/_modal.less";
@import "components/_element.less";

// Page styles
//@import "views/...";

// Misc
// _Accessibility.less
//

@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,700");
@import url("http://weloveiconfonts.com/api/?family=entypo");


/* entypo */
[class*="entypo-"]:before {
    font-family: 'entypo', sans-serif;
}


html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background: #dfdfdf;
}

header {
    font: 600 20px/1 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    background: darken(@primary, 10%);
    box-shadow: 0 1px 1px rgba(0,0,0,.1);

    @media screen and (min-width: 900px) {
        margin-bottom: 2rem;
    }
}

.main {
    background: #f5f5f5;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 5px;

    font-family: 'Lato', sans-serif;
    text-shadow: 0 0 1px rgba(255,255,255,0.004);
    font-size: 100%;
    font-weight: 400;
    line-height: 1.25;
    color: dimgray;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
